[req]
default_bits       = 2048
default_keyfile    = id-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = BG
countryName_default         = BG
stateOrProvinceName         = Sofia
stateOrProvinceName_default = Sofia
localityName                = Sofia
localityName_default        = Sofia
organizationName            = Globomantics
organizationName_default    = Globomantics
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = id-local.globomantics.com
commonName_default          = id-local.globomantics.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = id-local.globomantics.com